
VITE_SUPABASE_URL=https://qxqvogbayztuzyyoaaye.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4cXZvZ2JheXp0dXp5eW9hYXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1MDcyMTUsImV4cCI6MjA0MjA4MzIxNX0.gm8fVoWU6-PSNK1XVrcLzYdUap9uzJaesr7bG6PcXqA
    

VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtbWFrby01MS5jbGVyay5hY2NvdW50cy5kZXYk